{
  "name": "@imagebin/demo",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/demo/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "build": {
      "cache": true,
      "dependsOn": ["^build", "typecheck"],
      "inputs": ["{projectRoot}/src/**/*"],
      "outputs": ["{projectRoot}/dist"]
    }
  }
}